[credentials]
# credentials header must be present
merchantAccount = TestMerchant
wsUser = ws@Company.AdyenTechSupport
wsPass = [Your webservice user's password]
apiKey = [Your webservice user's API key]
skinCode = [SkinCode for your HPP skin]
hmacKey = [HMAC key for your HPP skin]